# 접두사 키 변경 (Ctrl+b -> Ctrl+a)
unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf

set-option -g mouse on
set-option -g history-limit 10000

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# 세션 저장 및 복원 플러그인
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# (선택) 자동 복원 및 자동 저장 활성화
set -g @continuum-restore 'on' # tmux 시작 시 자동으로 마지막 환경 복원
set -g @continuum-save-interval '15' # 15분마다 자동으로 환경 저장 (단위: 분)

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Options to make tmux more pleasant
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Catppuccin window 설정 - 중요한 부분!
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "left"

# Window 상태 포맷 설정 - 이름을 표시하도록 변경
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"  # 창 번호:창 이름 표시
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"  # 활성 창 번호:창 이름 표시

# 자동 창 이름 변경 비활성화 (수동으로 설정한 이름 유지)
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# 기존 창들에도 자동 이름 변경 비활성화 적용
set-option -g set-titles off
set-option -g automatic-rename-format ''

# 새로운 창의 기본 이름 설정
set-option -g default-command ''
set-option -g automatic-rename off

# Load catppuccin
#run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
# 1. 세션 이름을 왼쪽에 표시하기
# status_modules_left에 'session'을 추가합니다.
set -g @catppuccin_status_modules_left 'session'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
#set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Or, if using TPM, just run TPM


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
